{
  "name": "Shopify Preview Links",
  "description": "Shopify Preview Links Extension",
  "version": "1.0",
  "version_name": "1.0",
  "manifest_version": 3,
  "author": "A2D",
  "homepage_url": "https://adatto.co.uk/",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "action": {},
  "host_permissions": ["*://*.myshopify.com/"],
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.myshopify.com/*"],
      "js": [ "content.js" ]
    }
  ]
}